[defaults]
inventory = hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
vault_password_file = .vault_pass.txt

# fact gathering & caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400

# logging & output
log_path = ./ansible.log
stdout_callback = ansible.builtin.default
result_format = yaml

# pyhton interpreter path
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
