[defaults]
inventory = hosts.ini
roles_path = roles
remote_user = devops
host_key_checking = False
retry_files_enabled = False
timeout = 30

# fact gathering & caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400

# logging & output
log_path = ./ansible.log
stdout_callback = yaml

# pyhton interpreter path
interpreter_python = "{{ansible_python_interpreter}}" 

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
